In [13]:
import pandas as pd

In [15]:
data_source =  pd.read_parquet('DataForTest/green_tripdata_2024-01.parquet')

In [16]:
data_source

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,N,1.0,236,239,1.0,1.98,12.80,1.0,0.5,3.61,0.0,NaN,1.0,21.66,1.0,1.0,2.75
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,N,1.0,65,170,5.0,6.54,30.30,1.0,0.5,7.11,0.0,NaN,1.0,42.66,1.0,1.0,2.75
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,N,1.0,74,262,1.0,3.08,19.80,1.0,0.5,3.00,0.0,NaN,1.0,28.05,1.0,1.0,2.75
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,N,1.0,74,116,1.0,2.40,14.20,1.0,1.5,0.00,0.0,NaN,1.0,16.70,2.0,1.0,0.00
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,N,1.0,74,243,1.0,5.14,22.60,1.0,0.5,6.28,0.0,NaN,1.0,31.38,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,None,NaN,33,25,NaN,0.00,11.58,0.0,0.0,3.14,0.0,NaN,1.0,15.72,NaN,NaN,NaN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,None,NaN,72,72,NaN,0.49,11.58,0.0,0.0,0.00,0.0,NaN,1.0,12.58,NaN,NaN,NaN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,None,NaN,72,72,NaN,0.52,11.58,0.0,0.0,2.52,0.0,NaN,1.0,15.10,NaN,NaN,NaN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,None,NaN,41,42,NaN,1.17,14.22,0.0,0.0,0.00,0.0,NaN,1.0,15.22,NaN,NaN,NaN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,None,NaN,33,91,NaN,9.27,44.62,0.0,0.0,4.56,0.0,NaN,1.0,50.18,NaN,NaN,NaN

In [17]:
df =  data_source.copy()

In [18]:
# columns 
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

## DATA TRANSFORMATION PROCESS


##### FRENCH VERSION : 


##### ENGLISH VERSION :

In [19]:
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])

In [20]:
datetime_dim = df[['lpep_pickup_datetime','lpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['pick_hour'] = datetime_dim['lpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['lpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['lpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['lpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['lpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['lpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['lpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['lpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['lpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['lpep_dropoff_datetime'].dt.weekday

In [22]:
datetime_dim['datetime_id'] = datetime_dim.index

In [25]:
datetime_dim = datetime_dim[['datetime_id', 'lpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'lpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [30]:
# construct datetime_dim
datetime_dim

,datetime_id,lpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,lpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-01-01 00:46:55,0,1,1,2024,0,2024-01-01 00:58:25,0,1,1,2024,0
1,1,2024-01-01 00:31:42,0,1,1,2024,0,2024-01-01 00:52:34,0,1,1,2024,0
2,2,2024-01-01 00:30:21,0,1,1,2024,0,2024-01-01 00:49:23,0,1,1,2024,0
3,3,2024-01-01 00:30:20,0,1,1,2024,0,2024-01-01 00:42:12,0,1,1,2024,0
4,4,2024-01-01 00:32:38,0,1,1,2024,0,2024-01-01 00:43:37,0,1,1,2024,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56357,56357,2024-01-31 20:46:00,20,31,1,2024,2,2024-01-31 20:55:00,20,31,1,2024,2
56358,56358,2024-01-31 21:06:00,21,31,1,2024,2,2024-01-31 21:11:00,21,31,1,2024,2
56359,56359,2024-01-31 21:36:00,21,31,1,2024,2,2024-01-31 21:40:00,21,31,1,2024,2
56360,56360,2024-01-31 22:45:00,22,31,1,2024,2,2024-01-31 22:51:00,22,31,1,2024,2
56361,56361,2024-01-31 22:28:00,22,31,1,2024,2,2024-01-31 22:59:00,22,31,1,2024,2

In [29]:
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [31]:
# construct  passenger_count_dim
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0              1.0
1                   1              5.0
2                   2              2.0
3                   3              6.0
4                   4              3.0

In [32]:
trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [33]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           1.98
1                 1           6.54
2                 2           3.08
3                 3           2.40
4                 4           5.14

In [34]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [35]:
rate_code_dim.head()

   rate_code_id  RatecodeID         rate_code_name
0             0         1.0          Standard rate
1             1         5.0        Negotiated fare
2             2         4.0  Nassau or Westchester
3             3         3.0                 Newark
4             4         2.0                    JFK

In [37]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [38]:
payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0           1.0       Credit card
1                1           2.0              Cash
2                2           3.0         No charge
3                3           4.0           Dispute
4                4           5.0           Unknown
5                5           NaN               NaN

### TABLE DE FAIT

In [39]:
fact_table = df.merge(passenger_count_dim, on='passenger_count') \
             .merge(trip_distance_dim, on='trip_distance') \
             .merge(rate_code_dim, on='RatecodeID') \
             .merge(datetime_dim, on=['lpep_pickup_datetime','lpep_dropoff_datetime']) \
             .merge(payment_type_dim, on='payment_type') \
             [['VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [40]:
fact_table

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,0,0,0,0,N,0,12.80,1.0,0.5,3.61,0.0,1.0,21.66
1,2,1,1,1,0,N,0,30.30,1.0,0.5,7.11,0.0,1.0,42.66
2,2,2,0,2,0,N,0,19.80,1.0,0.5,3.00,0.0,1.0,28.05
3,1,3,0,3,0,N,1,14.20,1.0,1.5,0.00,0.0,1.0,16.70
4,2,4,0,4,0,N,0,22.60,1.0,0.5,6.28,0.0,1.0,31.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,56357,9,35,6,None,5,11.58,0.0,0.0,3.14,0.0,1.0,15.72
56547,2,56358,9,809,6,None,5,11.58,0.0,0.0,0.00,0.0,1.0,12.58
56548,2,56359,9,741,6,None,5,11.58,0.0,0.0,2.52,0.0,1.0,15.10
56549,2,56360,9,55,6,None,5,14.22,0.0,0.0,0.00,0.0,1.0,15.22
56550,2,56361,9,887,6,None,5,44.62,0.0,0.0,4.56,0.0,1.0,50.18

In [44]:
# fonctions de creation des dimensions
def create_datetime_dim(df):
    try :
        df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
        df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])
        datetime_dim = df[['lpep_pickup_datetime','lpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
        datetime_dim['pick_hour'] = datetime_dim['lpep_pickup_datetime'].dt.hour
        datetime_dim['pick_day'] = datetime_dim['lpep_pickup_datetime'].dt.day
        datetime_dim['pick_month'] = datetime_dim['lpep_pickup_datetime'].dt.month
        datetime_dim['pick_year'] = datetime_dim['lpep_pickup_datetime'].dt.year
        datetime_dim['pick_weekday'] = datetime_dim['lpep_pickup_datetime'].dt.weekday
        
        datetime_dim['drop_hour'] = datetime_dim['lpep_dropoff_datetime'].dt.hour
        datetime_dim['drop_day'] = datetime_dim['lpep_dropoff_datetime'].dt.day
        datetime_dim['drop_month'] = datetime_dim['lpep_dropoff_datetime'].dt.month
        datetime_dim['drop_year'] = datetime_dim['lpep_dropoff_datetime'].dt.year
        datetime_dim['drop_weekday'] = datetime_dim['lpep_dropoff_datetime'].dt.weekday

        datetime_dim['datetime_id'] = datetime_dim.index

        datetime_dim = datetime_dim[['datetime_id', 'lpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'lpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
        return datetime_dim
    except:
        print("Données non-conforme ! ")
def create_passenger_count_dim(df):
    try : 
        passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
        passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
        passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]
    
        # construct  passenger_count_dim
        return passenger_count_dim
    except:
        print("Données non-conforme ! ")

def create_trip_distance_dim(df):
    try : 
        trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
        trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
        trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]
        return  trip_distance_dim
    except:
        print('Données non-conforme ! ')

def create_rate_code_dim(df):
    rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
    }
    try : 
        rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
        rate_code_dim['rate_code_id'] = rate_code_dim.index
        rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
        rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]
        return rate_code_dim
    except:
        print('Données non-conforme ! ')

def create_payment_type_dim():
    payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
    }
    try : 
        payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
        payment_type_dim['payment_type_id'] = payment_type_dim.index
        payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
        payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]
        return payment_type_dim
    except:
        print('Données non-conforme ! ')

In [45]:
# fonctions de creation de la table de faits
def create_fact_table(df):
    try:
        datetime_dim = create_datetime_dim(df)
        passenger_count_dim = create_passenger_count_dim(df)
        trip_distance_dim = create_trip_distance_dim(df)
        rate_code_dim = create_rate_code_dim(df)
        payment_type_dim = create_payment_type_dim(df)
        fact_table = df.merge(passenger_count_dim, on='passenger_count') \
                     .merge(trip_distance_dim, on='trip_distance') \
                     .merge(rate_code_dim, on='RatecodeID') \
                     .merge(datetime_dim, on=['lpep_pickup_datetime','lpep_dropoff_datetime']) \
                     .merge(payment_type_dim, on='payment_type') \
                     [['VendorID', 'datetime_id', 'passenger_count_id',
                       'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
                       'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
                       'improvement_surcharge', 'total_amount']]
        return fact_table
    except :
        print('Données non-conforme ! ')